proto/wirequery.proto

syntax = "proto3";

option go_package = "./wirequerypb";

package wirequerypb;

service WirequeryService {
  rpc ListenForQueries(ListenForQueriesRequest) returns (stream QueryMutation) {}
  rpc ReportQueryResults(QueryReports) returns (Empty) {}
}

message ListenForQueriesRequest {
  string app_name = 1;
  string api_key = 2;
}

message QueryMutation {
  oneof queryMutationChoice {
    Query add_query = 1;
    string remove_query_by_id = 2;
  }
}

message Query {
  string query_id = 1;
  string app_name = 2;
  QueryHead queryHead = 3;
  repeated Operation stream_operations = 4;
  Operation aggregator_operation = 5;
}

message QueryHead {
  string method = 1;
  string path = 2;
  string statusCode = 3;
}

message Operation {
  string name = 1;
  string cel_expression = 2;
}

message QueryReports {
  repeated QueryReport query_reports = 1;
  string api_key = 2;
  string app_name = 3;
}

message QueryReport {
  string query_id = 1;
  string message = 2;
}

message Empty {
}
